REACT_APP_FIREBASE_API_KEY= "AIzaSyCJhox7nNGTMin2vT-AMvun7dPmK4ckVQo"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-project-8788f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-project-8788f"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-project-8788f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="266190021073"
REACT_APP_FIREBASE_APP_ID="1:266190021073:web:0cf31e3d09a221dbec00f0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-78DL5DTEQQ"